<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:gravity="top"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/background_black"
        android:gravity="start"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <ImageView
            android:id="@+id/playlistImage"
            android:layout_width="134dp"
            android:layout_height="138dp"
            android:layout_gravity="center"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="4dp"
            app:srcCompat="@drawable/album_cover" />

        <TextView
            android:id="@+id/playlistTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Playlist"
            android:textColor="@color/yellow"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/playlistDescription"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp"
            android:text="@string/description_text_playlist"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/playlistActions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/optionsButton"
                style="@style/button_secondary"
                android:checkable="true"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                app:backgroundTint="@color/black"
                app:cornerRadius="20dp"
                app:icon="@drawable/dots_icon"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="50dp"
                app:iconTint="@color/yellow"
                app:toggleCheckedStateOnClick="false" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/randomButton"
                style="@style/button_secondary"
                android:checkable="true"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                app:backgroundTint="@color/black"
                app:cornerRadius="20dp"
                app:icon="@drawable/random_icon"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="50dp"
                app:iconTint="@drawable/icon_color_change" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonPlayPause"
                style="@style/button_play"
                android:checkable="true"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:paddingTop="10dp"
                app:backgroundTint="@color/purple_button"
                app:cornerRadius="20dp"
                app:icon="@drawable/pause_button"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="70dp"
                app:iconTint="@color/pink"
                app:toggleCheckedStateOnClick="true" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/downloadButton"
                style="@style/button_secondary"
                android:checkable="true"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:longClickable="false"
                app:backgroundTint="@color/black"
                app:cornerRadius="20dp"
                app:icon="@drawable/download_icon"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="50dp"
                app:iconTint="@drawable/icon_color_change" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/likeButton"
                style="@style/button_secondary"
                android:checkable="true"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                app:backgroundTint="@color/black"
                app:cornerRadius="20dp"
                app:icon="@drawable/like_icon"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="50dp"
                app:iconTint="@drawable/icon_color_change" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>